# CustomHttpClientEngine

./: README.md  pom.xml
src/main/java/com/mpcamargo/: CustomApacheHttpClient43Engine.java  CustomHttpClient.java  Example.java  Main.java  Resource.java
